<html>

<head>
    <title>Gozdillo ❤️ Mustillo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
		body, html {
			height: 100%;
		}
		* {
		  box-sizing: border-box;
		}
        .bg-image {
		  /* The image used */
		  background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
                url(bg.jpg) no-repeat center center fixed;

		  /* Add the blur effect */
		  filter: blur(40px);
		  -webkit-filter: blur(8px);

		  /* Full height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        /* BASIC */

        html {
            background-color: #56baed;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }



        /* STRUCTURE */

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
			z-index: 2;
			transform: translate(-50%, -50%);
			position: absolute;
			top: 0%;
			left: 0%;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            background-color: rgba(94, 91, 91, 0.452);
        }

        #formFooter {
            background-color: rgba(88, 85, 85, 0.554);
            border-top: 1px solid #5e6164;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }



        /* TABS */

        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }


        button {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #39ace7;
        }

        button:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }


        /* FORM TYPOGRAPHY*/

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover,
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: #39ace7;
        }

        input[type=button]:active,
        input[type=submit]:active,
        input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text],
        input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder,
        input[type=password]:placeholder {
            color: #cccccc;
        }



        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after {
            width: 100%;
        }



        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <style>
        .box {
            position: relative;
        }

        .box::before {
            content: "";
            width: 440px;
            height: 440px;
            background-color: rgba(45, 132, 167, 0.349);
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .box-body {
            position: relative;
            height: 200px;
            width: 200px;
            margin-top: 123.3333333333px;
            background-color: #cc231e;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
            background: linear-gradient(#762c2c, #ff0303);
        }

        .box-body .img {
            opacity: 0;
            transform: translateY(0%);
            transition: all 0.5s;
            margin: 0 auto;
            display: block;
            background-color: rgba(141, 27, 112, 0.253);
            border-radius: 10px;
            border: rgba(235, 216, 230, 0.082) 10px solid;
            padding: 10px;
        }

        .box-body:hover {
            cursor: pointer;
            -webkit-animation: box-body 1s forwards ease-in-out;
            animation: box-body 1s forwards ease-in-out;
        }

        .box-body:hover .img {
            opacity: 1;
            z-index: 0;
            transform: translateY(-200px);
        }

        .box-body:hover .box-lid {
            -webkit-animation: box-lid 1s forwards ease-in-out;
            animation: box-lid 1s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::before {
            -webkit-animation: box-bowtie-left 1.1s forwards ease-in-out;
            animation: box-bowtie-left 1.1s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::after {
            -webkit-animation: box-bowtie-right 1.1s forwards ease-in-out;
            animation: box-bowtie-right 1.1s forwards ease-in-out;
        }

        .box-body::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(#ffffff, #ffefa0)
        }

        .box-lid {
            position: absolute;
            z-index: 1;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 90%;
            height: 40px;
            background-color: #cc231e;
            height: 40px;
            width: 220px;
            border-radius: 5%;
            box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
        }

        .box-lid::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(#ffefa0, #fff)
        }

        .box-bowtie {
            z-index: 1;
            height: 100%;
        }

        .box-bowtie::before,
        .box-bowtie::after {
            content: "";
            width: 83.3333333333px;
            height: 83.3333333333px;
            border: 16.6666666667px solid white;
            border-radius: 50% 50% 0 50%;
            position: absolute;
            bottom: 99%;
            z-index: -1;
        }

        .box-bowtie::before {
            left: 50%;
            -webkit-transform: translateX(-100%) skew(10deg, 10deg);
            transform: translateX(-100%) skew(10deg, 10deg);
        }

        .box-bowtie::after {
            left: 50%;
            -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
        }

        @-webkit-keyframes box-lid {

            0%,
            42% {
                -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }

            60% {
                -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
                transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            }

            90%,
            100% {
                -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
                transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            }
        }

        @keyframes box-lid {

            0%,
            42% {
                -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }

            60% {
                -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
                transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            }

            90%,
            100% {
                -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
                transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            }
        }

        @-webkit-keyframes box-body {
            0% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }

            25% {
                -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }

            50% {
                -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }

            70% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        }

        @keyframes box-body {
            0% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }

            25% {
                -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }

            50% {
                -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }

            70% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        }

        @-webkit-keyframes box-bowtie-right {

            0%,
            50%,
            75% {
                -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes box-bowtie-right {

            0%,
            50%,
            75% {
                -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @-webkit-keyframes box-bowtie-left {
            0% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }

            50%,
            75% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }

        @keyframes box-bowtie-left {
            0% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }

            50%,
            75% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script>

        function loadJSON(callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'users.json', true); // Replace 'my_data' with the path to your file
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }
        function forget() {
            window.alert("Ask Mustillo!");
        }

        function onSuccess() {
            let div = document.getElementById("formContent");
            div.parentNode.removeChild(div);
            let surpriseButton = document.getElementById("surpriseButton");

            surpriseButton.style.display = "inline";
        }

        function mySubmitFunction(e) {
            e.preventDefault();
            let name = document.getElementById("login").value;
            let password = document.getElementById("password").value;

            loadJSON((response) => {
                // Parse JSON string into object
                var users = JSON.parse(response);
                console.log(users);


                users.forEach(user => {
                    if (user.name == name) {
                        var hash = CryptoJS.MD5(password);
                        console.log(hash.toString());
                        if (user.password == hash.toString()) {
                            console.log("success");
							let bg = document.getElementById('bg-image');
							bg.style.filter = 'blur(0px)';
                            let url = "https://giphy.com/gifs/o75ajIFH0QnQC3nCeD/html5";
                            let div = document.getElementById("formContent");

                            div.innerHTML = "<div><img src='https://media.giphy.com/media/o75ajIFH0QnQC3nCeD/giphy.gif'width='360' height='300'> <p> Click success to continue</p> </img><button onclick='onSuccess()'>success</button></div>";
                        }
                    }

                });
            });


            return false;
        }
    </script>


    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 28, 2018 12:55:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = now - countDownDate;

            // Time calculations for days, hours, minutes and seconds
            var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
            var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = years + "Y " + days + "D " + hours + "H "
                + minutes + "M " + seconds + "S. ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</head>

<body>
	
	<div id="bg-image" class="bg-image" > </div>

    <div class="wrapper fadeInDown">
        <div id="formContent" id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active"> Sign In </h2>



            <!-- Login Form -->
            <form onsubmit="return mySubmitFunction(event)">
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="username">
                <input type="password" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <button class="underlineHover" onclick="forget()">Forgot Password?</button>
            </div>
        </div>
        <div id="surpriseButton" style="display: none;">
            <div class="container">
                <div class="row">

                    <div class="col-12 mt-5 d-flex justify-content-center">

                        <div class="box">
                            <div class="box-body">
                                <div class="img">
                                    <b>
                                        You have been cheering up my life for
                                        <span id="demo"></span>Let's count up to infinity together

                                    </b>
                                </div>
                                <div class="box-lid">

                                    <div class="box-bowtie"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>